# YouTube_API

./: build.gradle  settings.gradle
src/main/java/org/example/: SingleError.java  YTError.java  YTErrorResponse.java
src/main/java/org/example/channels/: ChannelResponse.java  ContentDetails.java  PageInfo.java  RelatedPlaylists.java  SingleItem.java  Statistics.java
src/main/java/org/example/playlists/: AddVideoToPlaylistRequest.java  CreatePlaylistRequest.java  PlaylistContentDetails.java  PlaylistResponse.java  PlaylistSingleItem.java  ResourceId.java  Snippet.java
src/test/java/org/example/: ChannelTest.java  PlaylistsTest.java
