plugins {
    id 'java'
    id 'eclipse' // optional (to generate Eclipse project files)
    id 'idea' // optional (to generate IntelliJ IDEA project files)
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.rest-assured:rest-assured:4.3.1'
    implementation 'io.rest-assured:json-path:4.3.1'
    implementation 'io.rest-assured:json-schema-validator:4.3.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'

    testImplementation(platform('org.junit:junit-bom:5.7.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')


//    testCompile group: 'com.google.truth', name: 'truth', version: '1.1'
    testImplementation group: 'com.google.truth', name: 'truth', version: '1.1.3'



    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
